# Trabajar con datos faltantes

In [1]:
import pandas as pd

file_path = r"C:\Users\Cristian\PythonLogic\Ciencia de datos y Estadistica\Media\titanic3.xls" #La r es usado para indicar que las / son para el acceso

titanic = pd.read_excel(file_path)

titanic.head(50)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
30,1,0,"Blackwell, Mr. Stephen Weart",male,45.0000,0,0,113784,35.5000,T,S,NaN,NaN,"Trenton, NJ"
31,1,1,"Blank, Mr. Henry",male,40.0000,0,0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ"
32,1,1,"Bonnell, Miss. Caroline",female,30.0000,0,0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH"
33,1,1,"Bonnell, Miss. Elizabeth",female,58.0000,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio"
34,1,0,"Borebank, Mr. John James",male,42.0000,0,0,110489,26.5500,D22,S,NaN,NaN,"London / Winnipeg, MB"
35,1,1,"Bowen, Miss. Grace Scott",female,45.0000,0,0,PC 17608,262.3750,NaN,C,4,NaN,"Cooperstown, NY"
36,1,1,"Bowerman, Miss. Elsie Edith",female,22.0000,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio"
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
38,1,0,"Brady, Mr. John Bertram",male,41.0000,0,0,113054,30.5000,A21,S,NaN,NaN,"Pomeroy, WA"
39,1,0,"Brandeis, Mr. Emil",male,48.0000,0,0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
41,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0000,0,0,PC 17610,27.7208,B4,C,6,NaN,"Denver, CO"
42,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0000,2,0,11769,51.4792,C101,S,D,NaN,"Belmont, MA"
43,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0000,0,0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA"
44,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0000,0,0,16966,134.5000,E40,C,3,NaN,NaN
45,1,0,"Butt, Major. Archibald Willingham",male,45.0000,0,0,113050,26.5500,B38,S,NaN,NaN,"Washington, DC"
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN
47,1,1,"Calderhead, Mr. Edward Pennington",male,42.0000,0,0,PC 17476,26.2875,E24,S,5,NaN,"New York, NY"
48,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0000,0,0,PC 17606,27.4458,NaN,C,6,NaN,"Washington, DC"
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0000,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA"

In [27]:
titanic.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [28]:
titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

# Eliminacion de filas

In [29]:
titanic.shape

(1309, 14)

In [30]:
titanic_remake=titanic.dropna(axis=0,how="all") #Con esto eliminamos filas en donde todos sus valores son faltantes


titanic_remake.shape

#Se evidencia que no hay filas con esta especialidad entonces no se puede usar asi

(1309, 14)

In [31]:
titanic_remake2=titanic.dropna(axis=0,how="any") #Se eliminan las filas que tiene al menos un valor faltante

titanic_remake2.shape

(0, 14)

# Rellenar datos faltantes

In [32]:
#Rellenando datos de la edad

pd.isnull(titanic["age"]).values.ravel().sum() #Me retorna la cantidad de datos en la columna age que son faltantes

263

In [33]:
columnas_faltantes=titanic["age"].fillna(titanic["age"].mean()) #Se rellenan los datos faltantes de age con su promedio

columnas_faltantes.head(20)

0     29.000000
1      0.916700
2      2.000000
3     30.000000
4     25.000000
5     48.000000
6     63.000000
7     39.000000
8     53.000000
9     71.000000
10    47.000000
11    18.000000
12    24.000000
13    26.000000
14    80.000000
15    29.881135
16    24.000000
17    50.000000
18    32.000000
19    36.000000
Name: age, dtype: float64

In [34]:
titanic_remake["new_age"]=columnas_faltantes #Insertar la nueva columna en titanic_remake

titanic_remake.head(50)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,new_age
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",29.000000
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0.916700
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",2.000000
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",30.000000
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",25.000000
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",48.000000
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",63.000000
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",39.000000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",53.000000
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",71.000000
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",47.000000
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",18.000000
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",24.000000
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,26.000000
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",80.000000
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",29.881135
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",24.000000
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",50.000000
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,32.000000
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",36.000000
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",37.000000
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",47.000000
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",26.000000
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,42.000000
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,29.000000
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",25.000000
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",25.000000
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",19.000000
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,35.000000
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",28.000000
30,1,0,"Blackwell, Mr. Stephen Weart",male,45.0000,0,0,113784,35.5000,T,S,NaN,NaN,"Trenton, NJ",45.000000
31,1,1,"Blank, Mr. Henry",male,40.0000,0,0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ",40.000000
32,1,1,"Bonnell, Miss. Caroline",female,30.0000,0,0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH",30.000000
33,1,1,"Bonnell, Miss. Elizabeth",female,58.0000,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio",58.000000
34,1,0,"Borebank, Mr. John James",male,42.0000,0,0,110489,26.5500,D22,S,NaN,NaN,"London / Winnipeg, MB",42.000000
35,1,1,"Bowen, Miss. Grace Scott",female,45.0000,0,0,PC 17608,262.3750,NaN,C,4,NaN,"Cooperstown, NY",45.000000
36,1,1,"Bowerman, Miss. Elsie Edith",female,22.0000,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio",22.000000
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA",29.881135
38,1,0,"Brady, Mr. John Bertram",male,41.0000,0,0,113054,30.5000,A21,S,NaN,NaN,"Pomeroy, WA",41.000000
39,1,0,"Brandeis, Mr. Emil",male,48.0000,0,0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE",48.000000
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA",29.881135
41,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0000,0,0,PC 17610,27.7208,B4,C,6,NaN,"Denver, CO",44.000000
42,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0000,2,0,11769,51.4792,C101,S,D,NaN,"Belmont, MA",59.000000
43,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0000,0,0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA",60.000000
44,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0000,0,0,16966,134.5000,E40,C,3,NaN,NaN,41.000000
45,1,0,"Butt, Major. Archibald Willingham",male,45.0000,0,0,113050,26.5500,B38,S,NaN,NaN,"Washington, DC",45.000000
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN,29.881135
47,1,1,"Calderhead, Mr. Edward Pennington",male,42.0000,0,0,PC 17476,26.2875,E24,S,5,NaN,"New York, NY",42.000000
48,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0000,0,0,PC 17606,27.4458,NaN,C,6,NaN,"Washington, DC",53.000000
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0000,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA",36.000000

In [35]:
titanic_remake=titanic_remake[["survived","name","sex","new_age","cabin","boat","home.dest"]]

titanic_remake.head(50) #Se elimino la tabla age con datos faltantes y ya esa columna no tiene problemas

,survived,name,sex,new_age,cabin,boat,home.dest
0,1,"Allen, Miss. Elisabeth Walton",female,29.000000,B5,2,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",male,0.916700,C22 C26,11,"Montreal, PQ / Chesterville, ON"
2,0,"Allison, Miss. Helen Loraine",female,2.000000,C22 C26,NaN,"Montreal, PQ / Chesterville, ON"
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,C22 C26,NaN,"Montreal, PQ / Chesterville, ON"
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,C22 C26,NaN,"Montreal, PQ / Chesterville, ON"
5,1,"Anderson, Mr. Harry",male,48.000000,E12,3,"New York, NY"
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,D7,10,"Hudson, NY"
7,0,"Andrews, Mr. Thomas Jr",male,39.000000,A36,NaN,"Belfast, NI"
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,C101,D,"Bayside, Queens, NY"
9,0,"Artagaveytia, Mr. Ramon",male,71.000000,NaN,NaN,"Montevideo, Uruguay"
10,0,"Astor, Col. John Jacob",male,47.000000,C62 C64,NaN,"New York, NY"
11,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,C62 C64,4,"New York, NY"
12,1,"Aubart, Mme. Leontine Pauline",female,24.000000,B35,9,"Paris, France"
13,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,NaN,6,NaN
14,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,A23,B,"Hessle, Yorks"
15,0,"Baumann, Mr. John D",male,29.881135,NaN,NaN,"New York, NY"
16,0,"Baxter, Mr. Quigg Edmond",male,24.000000,B58 B60,NaN,"Montreal, PQ"
17,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,B58 B60,6,"Montreal, PQ"
18,1,"Bazzani, Miss. Albina",female,32.000000,D15,8,NaN
19,0,"Beattie, Mr. Thomson",male,36.000000,C6,A,"Winnipeg, MN"
20,1,"Beckwith, Mr. Richard Leonard",male,37.000000,D35,5,"New York, NY"
21,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,D35,5,"New York, NY"
22,1,"Behr, Mr. Karl Howell",male,26.000000,C148,5,"New York, NY"
23,1,"Bidois, Miss. Rosalie",female,42.000000,NaN,4,NaN
24,1,"Bird, Miss. Ellen",female,29.000000,C97,8,NaN
25,0,"Birnbaum, Mr. Jakob",male,25.000000,NaN,NaN,"San Francisco, CA"
26,1,"Bishop, Mr. Dickinson H",male,25.000000,B49,7,"Dowagiac, MI"
27,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,B49,7,"Dowagiac, MI"
28,1,"Bissette, Miss. Amelia",female,35.000000,C99,8,NaN
29,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,C52,D,"Stockholm, Sweden / Washington, DC"
30,0,"Blackwell, Mr. Stephen Weart",male,45.000000,T,NaN,"Trenton, NJ"
31,1,"Blank, Mr. Henry",male,40.000000,A31,7,"Glen Ridge, NJ"
32,1,"Bonnell, Miss. Caroline",female,30.000000,C7,8,"Youngstown, OH"
33,1,"Bonnell, Miss. Elizabeth",female,58.000000,C103,8,"Birkdale, England Cleveland, Ohio"
34,0,"Borebank, Mr. John James",male,42.000000,D22,NaN,"London / Winnipeg, MB"
35,1,"Bowen, Miss. Grace Scott",female,45.000000,NaN,4,"Cooperstown, NY"
36,1,"Bowerman, Miss. Elsie Edith",female,22.000000,E33,6,"St Leonards-on-Sea, England Ohio"
37,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,29.881135,NaN,9,"Los Angeles, CA"
38,0,"Brady, Mr. John Bertram",male,41.000000,A21,NaN,"Pomeroy, WA"
39,0,"Brandeis, Mr. Emil",male,48.000000,B10,NaN,"Omaha, NE"
40,0,"Brewe, Dr. Arthur Jackson",male,29.881135,NaN,NaN,"Philadelphia, PA"
41,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.000000,B4,6,"Denver, CO"
42,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.000000,C101,D,"Belmont, MA"
43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.000000,D15,8,"Philadelphia, PA"
44,1,"Burns, Miss. Elizabeth Margaret",female,41.000000,E40,3,NaN
45,0,"Butt, Major. Archibald Willingham",male,45.000000,B38,NaN,"Washington, DC"
46,0,"Cairns, Mr. Alexander",male,29.881135,NaN,NaN,NaN
47,1,"Calderhead, Mr. Edward Pennington",male,42.000000,E24,5,"New York, NY"
48,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.000000,NaN,6,"Washington, DC"
49,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.000000,B51 B53 B55,3,"Austria-Hungary / Germantown, Philadelphia, PA"

In [39]:
titanic_remake.columns.values

titanic_final=titanic_remake #Crea una nueva tabla


titanic_final["boat"].fillna("Unknown", inplace=True) #Reemplaza donde hay un NaN por un Unknown


titanic_final["boat_mean"] = titanic_final["boat"] #Remplaza la nueva tabla por esa

# Select relevant columns
titanic_final = titanic_final[["survived", "name", "sex", "new_age", "cabin", "boat_mean", "home.dest"]] #Crea la tabla con las nuevas columnas

In [41]:
titanic_final.head(50)

,survived,name,sex,new_age,cabin,boat_mean,home.dest
0,1,"Allen, Miss. Elisabeth Walton",female,29.000000,B5,2,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",male,0.916700,C22 C26,11,"Montreal, PQ / Chesterville, ON"
2,0,"Allison, Miss. Helen Loraine",female,2.000000,C22 C26,Unknown,"Montreal, PQ / Chesterville, ON"
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,C22 C26,Unknown,"Montreal, PQ / Chesterville, ON"
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,C22 C26,Unknown,"Montreal, PQ / Chesterville, ON"
5,1,"Anderson, Mr. Harry",male,48.000000,E12,3,"New York, NY"
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,D7,10,"Hudson, NY"
7,0,"Andrews, Mr. Thomas Jr",male,39.000000,A36,Unknown,"Belfast, NI"
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,C101,D,"Bayside, Queens, NY"
9,0,"Artagaveytia, Mr. Ramon",male,71.000000,NaN,Unknown,"Montevideo, Uruguay"
10,0,"Astor, Col. John Jacob",male,47.000000,C62 C64,Unknown,"New York, NY"
11,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,C62 C64,4,"New York, NY"
12,1,"Aubart, Mme. Leontine Pauline",female,24.000000,B35,9,"Paris, France"
13,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,NaN,6,NaN
14,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,A23,B,"Hessle, Yorks"
15,0,"Baumann, Mr. John D",male,29.881135,NaN,Unknown,"New York, NY"
16,0,"Baxter, Mr. Quigg Edmond",male,24.000000,B58 B60,Unknown,"Montreal, PQ"
17,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,B58 B60,6,"Montreal, PQ"
18,1,"Bazzani, Miss. Albina",female,32.000000,D15,8,NaN
19,0,"Beattie, Mr. Thomson",male,36.000000,C6,A,"Winnipeg, MN"
20,1,"Beckwith, Mr. Richard Leonard",male,37.000000,D35,5,"New York, NY"
21,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,D35,5,"New York, NY"
22,1,"Behr, Mr. Karl Howell",male,26.000000,C148,5,"New York, NY"
23,1,"Bidois, Miss. Rosalie",female,42.000000,NaN,4,NaN
24,1,"Bird, Miss. Ellen",female,29.000000,C97,8,NaN
25,0,"Birnbaum, Mr. Jakob",male,25.000000,NaN,Unknown,"San Francisco, CA"
26,1,"Bishop, Mr. Dickinson H",male,25.000000,B49,7,"Dowagiac, MI"
27,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,B49,7,"Dowagiac, MI"
28,1,"Bissette, Miss. Amelia",female,35.000000,C99,8,NaN
29,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,C52,D,"Stockholm, Sweden / Washington, DC"
30,0,"Blackwell, Mr. Stephen Weart",male,45.000000,T,Unknown,"Trenton, NJ"
31,1,"Blank, Mr. Henry",male,40.000000,A31,7,"Glen Ridge, NJ"
32,1,"Bonnell, Miss. Caroline",female,30.000000,C7,8,"Youngstown, OH"
33,1,"Bonnell, Miss. Elizabeth",female,58.000000,C103,8,"Birkdale, England Cleveland, Ohio"
34,0,"Borebank, Mr. John James",male,42.000000,D22,Unknown,"London / Winnipeg, MB"
35,1,"Bowen, Miss. Grace Scott",female,45.000000,NaN,4,"Cooperstown, NY"
36,1,"Bowerman, Miss. Elsie Edith",female,22.000000,E33,6,"St Leonards-on-Sea, England Ohio"
37,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,29.881135,NaN,9,"Los Angeles, CA"
38,0,"Brady, Mr. John Bertram",male,41.000000,A21,Unknown,"Pomeroy, WA"
39,0,"Brandeis, Mr. Emil",male,48.000000,B10,Unknown,"Omaha, NE"
40,0,"Brewe, Dr. Arthur Jackson",male,29.881135,NaN,Unknown,"Philadelphia, PA"
41,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.000000,B4,6,"Denver, CO"
42,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.000000,C101,D,"Belmont, MA"
43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.000000,D15,8,"Philadelphia, PA"
44,1,"Burns, Miss. Elizabeth Margaret",female,41.000000,E40,3,NaN
45,0,"Butt, Major. Archibald Willingham",male,45.000000,B38,Unknown,"Washington, DC"
46,0,"Cairns, Mr. Alexander",male,29.881135,NaN,Unknown,NaN
47,1,"Calderhead, Mr. Edward Pennington",male,42.000000,E24,5,"New York, NY"
48,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.000000,NaN,6,"Washington, DC"
49,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.000000,B51 B53 B55,3,"Austria-Hungary / Germantown, Philadelphia, PA"